<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/ProceduralIvy/ProceduralIvy/Editor/Resources/ProceduralIvyWindow.uss?fileID=7433441132597879392&amp;guid=83bd14d2ea2c900428b3c9b584730dc4&amp;type=3#ProceduralIvyWindow" />
    <ui:VisualElement class="root-container">
        <ui:Label name="header-label" text="Editing object: None" class="header-box" style="margin-bottom: 5px; -unity-font-style: bold; height: 35px;" />
        <uie:Toolbar class="tab-toolbar">
            <uie:ToolbarToggle name="tabGeneral" text="General" value="true" class="tab-button" style="width: 20%;" />
            <uie:ToolbarToggle name="tabBranches" text="Branches" class="tab-button" style="width: 20%;" />
            <uie:ToolbarToggle name="tabLeaves" text="Leaves" class="tab-button" style="width: 20%;" />
            <uie:ToolbarToggle name="tabGrowth" text="Growth" class="tab-button" style="width: 20%;" />
            <uie:ToolbarToggle name="tabExport" text="Export" class="tab-button" style="width: 20%;" />
        </uie:Toolbar>
        <ui:ScrollView mode="Vertical">
            <ui:VisualElement name="contentGeneral" class="tab-content" style="margin-top: 10px;">
                <ui:VisualElement style="flex-grow: 1; margin-top: 5px; margin-bottom: 5px; background-color: rgba(0, 0, 0, 0.34); padding-top: 5px; padding-left: 5px; padding-right: 5px; padding-bottom: 5px;">
                    <ui:Label text="Preset Selection" style="font-size: 16px; -unity-font-style: normal; height: 25px;" />
                    <ui:DropdownField name="preset-dropdown" label="Load Preset" class="compact-field" style="width: 100%;" />
                    <ui:Button text="Reload All Presets" name="reload-presets-btn" style="width: 100%;" />
                    <ui:Button text="Select From Dropdown" name="preset-select-from-dropdown" style="width: 100%;" />
                    <uie:ObjectField label="Currently Selected Preset" name="selected-preset-objectfield" enabled="false" />
                    <ui:VisualElement name="preset-actions" style="flex-grow: 1; margin-top: 5px; margin-bottom: 5px; margin-left: 5px; margin-right: 5px;">
                        <ui:Button text="Save to Preset" name="save-preset-btn" style="width: 100%;" />
                        <ui:Button text="Save as New Preset" name="save-as-preset-btn" style="width: 100%;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement class="row">
                    <uie:ToolbarToggle name="place-seed-toggle" text="Place Seed Mode" class="toggle-btn" style="width: 100%; height: 40px;" />
                </ui:VisualElement>
                <ui:VisualElement name="contentGeneralSub">
                    <ui:VisualElement class="row">
                        <uie:ToolbarToggle name="growth-toggle" text="Start Growth" class="toggle-btn" style="height: 40px; width: 100%; -unity-font-style: normal;" />
                    </ui:VisualElement>
                    <ui:Button name="randomize-btn" text="Randomize Generation Seed" class="half-width-btn" />
                    <ui:Button name="reset-btn" text="Reset Ivy" class="half-width-btn" />
                    <ui:Button name="delete-btn" text="Delete Ivy Gameobject" class="half-width-btn" style="background-color: rgb(109, 46, 46);" />
                    <ui:VisualElement class="row" style="margin-top: 10px; margin-bottom: 10px;">
                        <ui:Button name="optimize-btn" text="Optimize" style="width: 308px;" />
                        <uie:FloatField label="Angle" binding-path="ivyParameters.optAngleBias" style="flex-grow: 1; margin-left: 10px;" />
                    </ui:VisualElement>
                    <ui:VisualElement class="row">
                        <ui:Toggle label="Branches" binding-path="ivyParameters.generateBranches" style="flex-grow: 1;" />
                        <ui:Toggle label="Leaves" binding-path="ivyParameters.generateLeaves" style="flex-grow: 1;" />
                        <ui:Toggle label="Lightmap UVs" binding-path="ivyParameters.generateLightmapUVs" style="flex-grow: 1;" />
                    </ui:VisualElement>
                    <uie:ObjectField label="Branch Material" binding-path="ivyParameters.branchesMaterial" type="UnityEngine.Material, UnityEngine.CoreModule" />
                    <uie:LayerMaskField label="Layer Mask" binding-path="ivyParameters.layerMask" />
                    <ui:Toggle label="32 bits mesh buffer" binding-path="ivyParameters.buffer32Bits" />
                    <ui:VisualElement class="section-title">
                        <ui:Label text="Mesh Preview" />
                    </ui:VisualElement>
                    <ui:VisualElement class="preview-wrapper">
                        <ui:IMGUIContainer name="mesh-preview-display" class="preview-view" />
                        <ui:VisualElement class="mesh-info-overlay">
                            <ui:Label name="mesh-stats-label" text="Verts: 0 | Tris: 0" class="info-text" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="contentBranches" class="tab-content" style="margin-top: 10px; display: none;">
                <ui:Label text="Radius" class="section-subtitle" />
                <ui:VisualElement class="multi-field-row">
                    <uie:FloatField label="Min" binding-path="ivyParameters.minRadius" class="compact-field" />
                    <uie:FloatField label="Max" binding-path="ivyParameters.maxRadius" class="compact-field" />
                </ui:VisualElement>
                <ui:VisualElement class="multi-field-row">
                    <uie:FloatField label="Freq" binding-path="ivyParameters.radiusVarFreq" class="compact-field" />
                    <uie:FloatField label="Offset" binding-path="ivyParameters.radiusVarOffset" class="compact-field" />
                    <uie:FloatField label="Tip Infl." binding-path="ivyParameters.tipInfluence" class="compact-field" />
                </ui:VisualElement>
                <ui:Label text="UVs" class="section-subtitle" style="margin-top: 5px;" />
                <uie:Vector2Field label="Scale" binding-path="ivyParameters.uvScale" />
                <uie:Vector2Field label="Offset" binding-path="ivyParameters.uvOffset" />
                <ui:Label text="Topology" class="section-subtitle" style="margin-top: 5px;" />
                <ui:VisualElement class="row">
                    <uie:IntegerField label="Sides" binding-path="ivyParameters.sides" style="flex-grow: 1; margin-right: 10px;" />
                    <ui:Toggle label="Half Section" binding-path="ivyParameters.halfGeom" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="contentLeaves" class="tab-content" style="margin-top: 10px; display: none;">
                <ui:ListView binding-path="ivyParameters.leavesPrefabs" header-title="Leaves Prefabs" show-foldout-header="true" />
                <ui:ListView header-title="Leaves Probabilities" binding-path="ivyParameters.leavesProb" show-foldout-header="true" />
                <ui:Label text="Distribution" class="section-subtitle" />
                <ui:VisualElement class="row">
                    <uie:IntegerField label="Interval" binding-path="ivyParameters.leaveEvery" style="flex-grow: 1;" />
                    <uie:IntegerField label="Random" binding-path="ivyParameters.randomLeaveEvery" style="flex-grow: 1;" />
                </ui:VisualElement>
                <ui:Label text="Orientation" class="section-subtitle" style="margin-top: 5px;" />
                <ui:Toggle name="global-orientation-toggle" label="Use Global Orientation" binding-path="ivyParameters.globalOrientation" />
                <ui:VisualElement name="rotation-container">
                    <uie:Vector3Field label="Base Rotation" binding-path="ivyParameters.rotation" />
                </ui:VisualElement>
                <uie:Vector3Field label="Random Rotation" binding-path="ivyParameters.randomRotation" />
                <uie:Vector3Field label="Position Offset" binding-path="ivyParameters.offset" />
                <ui:Label text="Scale" class="section-subtitle" />
                <ui:VisualElement class="row">
                    <uie:FloatField label="Min" binding-path="ivyParameters.minScale" style="flex-grow: 1;" />
                    <uie:FloatField label="Max" binding-path="ivyParameters.maxScale" style="flex-grow: 1;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="contentGrowth" class="tab-content" style="margin-top: 10px; display: none;">
                <uie:FloatField label="Step Size" binding-path="ivyParameters.stepSize" />
                <ui:Label text="Direction Noise" class="section-subtitle" />
                <ui:VisualElement class="multi-field-row">
                    <uie:FloatField label="Freq" binding-path="ivyParameters.directionFrequency" class="compact-field" />
                    <uie:FloatField label="Amp" binding-path="ivyParameters.directionAmplitude" class="compact-field" />
                    <uie:FloatField label="Rnd" binding-path="ivyParameters.directionRandomness" class="compact-field" />
                </ui:VisualElement>
                <uie:Vector3Field label="Gravity" binding-path="ivyParameters.gravity" />
                <ui:VisualElement class="row" style="margin-top: 5px;">
                    <uie:FloatField label="Stiffness" binding-path="ivyParameters.stiffness" style="flex-grow: 1;" />
                    <uie:FloatField label="Grab Prob" binding-path="ivyParameters.grabProbabilityOnFall" style="flex-grow: 1;" />
                </ui:VisualElement>
                <ui:Label text="Distance To Surface" class="section-subtitle" style="margin-top: 5px;" />
                <ui:VisualElement class="multi-field-row">
                    <uie:FloatField label="Min" binding-path="ivyParameters.minDistanceToSurface" class="compact-field" />
                    <uie:FloatField label="Max" binding-path="ivyParameters.maxDistanceToSurface" class="compact-field" />
                </ui:VisualElement>
                <ui:VisualElement class="multi-field-row">
                    <uie:FloatField label="Freq" binding-path="ivyParameters.DTSFrequency" class="compact-field" />
                    <uie:FloatField label="Rnd" binding-path="ivyParameters.DTSRandomness" class="compact-field" />
                </ui:VisualElement>
                <ui:Label text="Branching" class="section-subtitle" style="margin-top: 5px;" />
                <ui:VisualElement class="row">
                    <uie:IntegerField label="Max Branches" binding-path="ivyParameters.maxBranches" style="flex-grow: 1;" />
                    <uie:FloatField label="Probability" binding-path="ivyParameters.branchProbability" style="flex-grow: 1;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="contentExport" class="tab-content" style="margin-top: 10px; display: none;">
                <ui:VisualElement class="row" style="align-items: flex-start; margin-top: 10px;">
                    <ui:VisualElement class="column-half">
                        <ui:Label text="Save Ivy" class="section-subtitle" />
                        <ui:Button name="save-scene-btn" text="Save into Scene" class="large-btn" />
                        <ui:Button name="save-prefab-btn" text="Save as Prefab" class="large-btn" />
                    </ui:VisualElement>
                    <ui:VisualElement class="separator-vertical" />
                    <ui:VisualElement class="column-half">
                        <ui:Label text="Convert to Runtime" class="section-subtitle" />
                        <ui:Button name="convert-proc-btn" text="Procedural" class="large-btn" style="flex-grow: 1; margin-right: 2px;" />
                        <ui:Button name="convert-baked-btn" text="Baked" class="large-btn" style="flex-grow: 1; margin-left: 2px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
