/* BASE */
.root-container {
    padding: 10px;
    background-color: #383838;
}

/* HEADER */
.header-box {
    background-color: #282828;
    border-width: 1px;
    border-color: #202020;
    padding: 8px;
    -unity-font-style: bold;
    font-size: 13px;
    margin-bottom: 10px;
    color: #EFEFEF;
    border-radius: 4px;
}

/* TITLES */
.section-title {
    -unity-font-style: bold;
    font-size: 12px;
    margin-bottom: 8px;
    color: #CCCCCC;
    align-self: center;
}

.section-subtitle {
    font-size: 11px;
    -unity-font-style: bold;
    color: #AAAAAA;
    margin-top: 4px;
    margin-bottom: 2px;
}

/* SEPARATORS */
.separator-horizontal {
    height: 1px;
    background-color: #202020;
    margin-top: 15px;
    margin-bottom: 15px;
}
.separator-small {
    height: 1px;
    background-color: #2a2a2a;
    margin-top: 5px;
    margin-bottom: 5px;
}
.separator-vertical {
    width: 1px;
    background-color: #202020;
    margin-left: 5px;
    margin-right: 5px;
    height: 100%;
}

/* LAYOUT ROW/COL */
.row {
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 4px;
    align-items: center;
}
.column-half {
    width: 48%;
}
.multi-field-row {
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: wrap;
}

/* FIELDS */
.compact-field {
    width: 32%; /* Fits 3 on a line roughly */
    min-width: 80px;
    margin-right: 2px;
}
.compact-field > Label {
    min-width: 35px; /* Shrink label width for compact fields */
    font-size: 10px;
}

/* BUTTONS */
.half-width-btn {
    flex-grow: 1;
    height: 28px;
    margin: 2px;
}
.large-btn {
    height: 35px;
    margin-bottom: 4px;
    white-space: normal;
}
.small-btn {
    height: 20px;
    width: 60px;
    font-size: 10px;
}

.toggle-btn {
    background-color: #8f511b; /* Carrot Orange */
    color: #ffffff;
    border-color: #d35400;
}

.toggle-btn:hover {
    background-color: #d35400; /* Darker Orange on hover */
}

/* Fix for Unity's default "checked" state overriding our color */
.toggle-btn:checked {
    background-color: #e67e22;
    color: #ffffff;
}

.toggle-btn-active {
    background-color: #37a63f; /* Carrot Orange */
    color: #ffffff;
    border-color: #00d382;
}

.toggle-btn-active:hover {
    background-color: #0089d3; /* Darker Orange on hover */
}

/* Fix for Unity's default "checked" state overriding our color */
.toggle-btn-active:checked {
    background-color: #179f8f;
    color: #ffffff;
}

/* LEAVES LIST */
.list-container {
    background-color: #2A2A2A;
    border-width: 1px;
    border-color: #1A1A1A;
    padding: 5px;
    margin-bottom: 5px;
}
.leaf-row {
    flex-direction: row;
    align-items: center;
    margin-bottom: 2px;
    background-color: #333;
    padding: 2px;
}