/* BASE */
.root-container {
    padding: 10px;
    background-color: #383838;
}

/* HEADER */
.header-box {
    background-color: #282828;
    border-width: 1px;
    border-color: #202020;
    padding: 8px;
    -unity-font-style: bold;
    font-size: 13px;
    margin-bottom: 10px;
    color: #EFEFEF;
    border-radius: 4px;
}

/* TITLES */
.section-title {
    -unity-font-style: bold;
    font-size: 12px;
    margin-bottom: 8px;
    color: #CCCCCC;
    align-self: center;
}

.section-subtitle {
    font-size: 11px;
    -unity-font-style: bold;
    color: #AAAAAA;
    margin-top: 4px;
    margin-bottom: 2px;
}

/* SEPARATORS */
.separator-horizontal {
    height: 1px;
    background-color: #202020;
    margin-top: 15px;
    margin-bottom: 15px;
}
.separator-small {
    height: 1px;
    background-color: #2a2a2a;
    margin-top: 5px;
    margin-bottom: 5px;
}
.separator-vertical {
    width: 1px;
    background-color: #202020;
    margin-left: 5px;
    margin-right: 5px;
    height: 100%;
}

/* LAYOUT ROW/COL */
.row {
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 4px;
    align-items: center;
}
.column-half {
    width: 48%;
}
.multi-field-row {
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: wrap;
}

/* FIELDS */
.compact-field {
    width: 32%; /* Fits 3 on a line roughly */
    min-width: 80px;
    margin-right: 2px;
}
.compact-field > Label {
    min-width: 35px; /* Shrink label width for compact fields */
    font-size: 10px;
}

/* BUTTONS */
.half-width-btn {
    flex-grow: 1;
    height: 28px;
    margin: 2px;
}
.large-btn {
    height: 35px;
    margin-bottom: 4px;
    white-space: normal;
}
.small-btn {
    height: 20px;
    width: 60px;
    font-size: 10px;
}

.toggle-btn {
    background-color: #8f511b; /* Carrot Orange */
    color: #ffffff;
    border-color: #d35400;
}

.toggle-btn:hover {
    background-color: #d35400; /* Darker Orange on hover */
}

/* Fix for Unity's default "checked" state overriding our color */
.toggle-btn:checked {
    background-color: #e67e22;
    color: #ffffff;
}

.toggle-btn-active {
    background-color: #37a63f; /* Carrot Orange */
    color: #ffffff;
    border-color: #00d382;
}

.toggle-btn-active:hover {
    background-color: #0089d3; /* Darker Orange on hover */
}

/* Fix for Unity's default "checked" state overriding our color */
.toggle-btn-active:checked {
    background-color: #179f8f;
    color: #ffffff;
}

/* LEAVES LIST */
.list-container {
    background-color: #2A2A2A;
    border-width: 1px;
    border-color: #1A1A1A;
    padding: 5px;
    margin-bottom: 5px;
}
.leaf-row {
    flex-direction: row;
    align-items: center;
    margin-bottom: 2px;
    background-color: #333;
    padding: 2px;
}

/* TAB CONTENT WRAPPER */
.tab-content {
    background-color: #282828; /* Matches header-box */
    border-width: 0 1px 1px 1px; /* Left, Bottom, Right borders */
    border-color: #202020;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    padding: 10px;
    margin-bottom: 10px;
    min-height: 100px; /* Optional: prevents layout jump on empty tabs */
}

/* TOOLBAR CONTAINER */
.tab-toolbar {
    flex-direction: row;
    margin-bottom: 0px; /* Must be 0 to touch the content box */
    padding-left: 5px;  /* Align tabs slightly inward */
    padding-right: 5px;
}

/* BASE TAB BUTTON */
.tab-button {
    flex-grow: 1;              /* Expand to fill width */
    height: 25px;
    background-color: #202020; /* Darker than content (inactive) */
    border-width: 1px 1px 0 1px;
    border-color: #151515;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    margin-left: 0px;
    margin-right: 2px;         /* Small gap between tabs */
    margin-bottom: 0px;
    color: #999999;
    -unity-font-style: bold;
    font-size: 11px;
}

/* TAB HOVER */
.tab-button:hover {
    background-color: #252525;
    color: #EFEFEF;
}

/* ACTIVE TAB (Matches Content Background) */
.tab-button--active {
    background-color: #163a3e; /* Must match .tab-content-container color */
    color: #ffffff;            /* Highlighted text */
    height: 28px;              /* Pop up slightly higher */
    margin-top: -3px;          /* Shift up to accommodate height increase */
    border-bottom-width: 0px;  /* Remove bottom border to blend */
    border-color: #202020;     /* Match the content border color */
}

/* WRAPPER: Needs relative position to anchor the overlay */
.preview-wrapper {
    position: relative;
    height: 200px;
    margin-bottom: 10px;
    border-width: 1px;
    border-color: #151515;
}

/* THE ACTUAL PREVIEW: Fills the wrapper */
.preview-view {
    width: 100%;
    height: 100%;
    background-color: #202020;
}

/* OVERLAY BOX: Floating stats */
.mesh-info-overlay {
    position: absolute;
    bottom: 5px;
    right: 5px;
    background-color: rgba(0, 0, 0, 0.6); /* Semi-transparent black */
    padding: 4px 8px;
    border-radius: 4px;
    border-width: 1px;
    border-color: #303030;
}

/* TEXT STYLE */
.info-text {
    color: #AAAAAA;
    font-size: 10px;
    -unity-text-align: middle-right;
}